html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #000;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
}
.wrapper section {
  width: 100%;
  position: relative;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(7, auto);
  margin: 20px 0;
}
.wrapper section .item {
  padding: 15px 5px 15px;
}
.wrapper section .item:nth-of-type(1) {
  margin-left: 55px;
}
.wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 3em;
  width: 80px;
  padding: 95px 10px;
  z-index: 1;
}
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 26%, black 100%);
}
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 26%, black 100%);
}

/*# sourceMappingURL=style.css.map */
