body {
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 100%);

    section {
        width: 100%;
        
        position: relative;

        a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-size: 6em;
            background: rgb(0,0,0);
            width: 80px;
            padding: 20px;
            text-align: center;
            z-index: 1;

            &:nth-of-type(1) {
                top:0;
                bottom: 0;
                left: 0;
                
                background: linear-gradient(-90deg, rgba(0,0,0, 0) 26%, rgba(0,0,0,1) 100%);
            }

            &:nth-of-type(2) {
                top:0;
                bottom: 0;
                right: 0;
                background: linear-gradient(90deg, rgba(0,0,0, 0) 26%, rgba(0,0,0,1) 100%);
            }
        }
    
        &:nth-child(1) {
            background: #70d6ff;
        }
        
        &:nth-child(2) {
            background: #ff70a6;
        }
        
        &:nth-child(3) {
            background: #ff9770;
        }
    }
}
